<!DOCTYPE html>
<html>
	<head>
		<title>Nitipoom's Portfolio</title>
		<meta charset="utf-8">
		<style>
            body{
                background-image: url(Image/macbook.jpg);
                background-position: top center;
                background-attachment: fixed;
            }
            
			#nav {
				background-color: blue;
				text-align: center;
				padding: 15px;
				transition: 0.4s;
				position: fixed;
				width: 100%;
				top: 0;
			}
			#nav ul li{
				display: inline;
                font-family: sans-serif;
			}
			#nav ul a{
				font-size: 18px;
				color: white;
				padding: 12px;
			}
            .profile{
                background-color: rgba(255,255,255,0.7);
		        margin: 5% ;
		        padding: 5% 10% 20% 10%;
		        border-radius: 10%;
                font-family: sans-serif;
            }
            .profile img{
                padding: 1.5% ;
                margin-top: 10px;
                float: left;
            }
            .profile p{
                padding: 5px;
                margin: 15px;
            }
            .profile h2{
                margin-left: 30px;
            }
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
                <li><a href="index.html">Home</a></li>	<!--หน้าหลัก-->
                <li><a href="about%20me.html">About Me</a></li>	<!--ประวัติคร่าวๆ-->
                <li><a href="education.html">Education</a></li>	<!--ประวัติการศึกษา-->
                <li><a href="skill.html">Future skill</a></li>	<!--skill และประวัติการทำงาน-->
                <li><a href="contract.html">Contract</a></li>	<!--ข้อมูลการติดต่อ-->
                <li><a href="ref.html">Reference</a></li>
			</ul>
		</div>
        <div class="profile">
		  <img src="Image/T03255.jpg" >
		  <h2><b>About Me</b></h2>
		  <p><b>Name</b> Nitipoom Suttachai</p>
          <p><b>Nickname</b> poom</p>
		  <p>19 years old </p>
		  <p>I was born in 4 May 2001</p>
        </div>
	</body>
</html>