<!DOCTYPE html>
<html>
	<head>
		<title>Nitipoom's Portfolio</title>
		<meta charset="utf-8">
		<style>
            body{
                background-image: url(Image/macbook.jpg);
                background-position: top center;
                background-attachment: fixed;
            }
			#nav {
				background-color: blue;
				text-align: center;
				padding: 15px;
				position: fixed;
				width: 100%;
				top: 0;
			}
			#nav ul li{
				display: inline;
                font-family: sans-serif;
			}
			#nav ul a{
				font-size: 18px;
				color: white;
				padding: 12px;
			}
			#headcontent{
				padding: 30px;
				margin: 40px;
			}
            .content {
                background-color: rgba(255,255,255,0.7);
		        margin: 5% ;
		        padding: 3% 20% 13% 10%;
		        border-radius: 10%;
                font-family: sans-serif;
            }
            .content h1{
                margin-left: 30px;
            }
            .content p{
                padding: 5px;
                margin: 15px;
            }
            #poompic{
                margin-right: 30px;
                margin-top: 10px;
                float: left;
            }
            .social img{
                float: left;
                margin-right: 20px;
            }
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
                <li><a href="index.html">Home</a></li>	<!--หน้าหลัก-->
                <li><a href="about%20me.html">About Me</a></li>	<!--ประวัติคร่าวๆ-->
                <li><a href="education.html">Education</a></li>	<!--ประวัติการศึกษา-->
                <li><a href="skill.html">Future skill</a></li>	<!--skill และประวัติการทำงาน-->
                <li><a href="contract.html">Contract</a></li>	<!--ข้อมูลการติดต่อ-->
                <li><a href="ref.html">Reference</a></li>
			</ul>
		</div>
        <div>
            
        </div>
        <div class="content">
            <img src="Image/%E0%B8%84%E0%B9%88%E0%B8%B2%E0%B8%A2%20%E0%B8%A1.5%20%E0%B8%AB%E0%B8%B4%E0%B8%99+%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B9%80%E0%B8%AD%E0%B8%87.jpg" width="354px" height="472px" id="poompic">
            <h1>Contract Me.</h1>
            <p>Tel. +66 94 045 3661</p>
            <div class="social">
                <a href="https://www.facebook.com/Nitipoom.Sutachai/"><img src="Image/facebook.png" width="40px" height="40px"></a>
                <p><a href="https://www.facebook.com/Nitipoom.Sutachai/">Nitipoom Suttachai</a></p>
                <a href="https://www.instagram.com/ntpm_poom/"><img src="Image/instagram.png" width="40px" height="40px"></a>
                <p><a href="https://www.instagram.com/ntpm_poom/">ntpm_poom</a></p>
                <a href="https://steamcommunity.com/id/nitipoom1456/"><img src="Image/steam-logo.png" width="40px" height="40px"></a>
                <p><a href="https://steamcommunity.com/id/nitipoom1456/">nitipoom1456</a></p>
                <a href="https://github.com/Nitipoom1456"><img src="Image/github-sign.png" width="40px" height="40px"></a>
                <p><a href="https://github.com/Nitipoom1456">Nitipoom Sutachai</a></p>
                <img src="Image/email.png" width="40px" height="37px">
                <p>poom.niti1456@gmail.com</p>
            </div>
        </div>
	</body>
</html>