<!DOCTYPE html>
<html>
	<head>
		<title>Nitipoom's Portfolio</title>
		<meta charset="utf-8">
		<style>
            body{
                background-image: url(Image/%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%99.jpg);
                background-position: top center;
                background-attachment: fixed;
                
            }
			#nav {
				background-color: blue;
				text-align: center;
				padding: 15px;
				position: fixed;
				width: 100%;
				top: 0;
			}
			#nav ul li{
				display: inline;
                font-family: sans-serif;
			}
			#nav ul a{
				font-size: 18px;
				color: white;
				padding: 12px;
			}
			#headcontent{
				padding: 30px;
				margin: 40px;
			}
            .career {     
                position: absolute;
                text-align: center;
                margin-top: 5%;
                margin-left: 40%;
                background-color: aqua;
                color: black;
                border-style: dotted;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                font-family: sans-serif;
            }
            .career h1{
                color: red;
            }
            .career button{
                align-content: center;
            }
            .but {
                background-color: yellow;
                border: solid 1px;
                border-color: black;
                color: black;
                padding: 14px 28px;
            }
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
                <li><a href="index.html">Home</a></li>	<!--หน้าหลัก-->
                <li><a href="about%20me.html">About Me</a></li>	<!--ประวัติคร่าวๆ-->
                <li><a href="education.html">Education</a></li>	<!--ประวัติการศึกษา-->
                <li><a href="skill.html">Future skill</a></li>	<!--skill และประวัติการทำงาน-->
                <li><a href="contract.html">Contract</a></li>	<!--ข้อมูลการติดต่อ-->
                <li><a href="ref.html">Reference</a></li>
			</ul>
		</div>
        <div class="career">
		  <h1>Hello I'm Nitipoom</h1>
		  <h2>- a Data Scientist</h2>
            <a href="about%20me.html"><button class="but">About Me</button></a>
        </div>
	</body>
</html>