<!DOCTYPE html>
<html>
	<head>
		<title>Nitipoom's Portfolio</title>
		<meta charset="utf-8">
		<style>
            body{
                background-image: url(Image/macbook.jpg);
                background-position: top center;
                position: fixed;
            }
            
			#nav {
				background-color: blue;
				text-align: center;
				padding: 15px;
				transition: 0.4s;
				position: fixed;
				width: 100%;
				top: 0;
			}
			#nav ul li{
				display: inline;
                font-family: sans-serif;
			}
			#nav ul a{
				font-size: 18px;
				color: white;
				padding: 12px;
			}
			#headcontent{
				padding: 30px;
				margin: 40px;
			}
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .career {
                font: sans-serif;
                padding: 50% 50% 50% 50%
            }
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
                <li><a href="index.html">Home</a></li>	<!--หน้าหลัก-->
                <li><a href="about%20me.html">About Me</a></li>	<!--ประวัติคร่าวๆ-->
                <li><a href="education.html">Education</a></li>	<!--ประวัติการศึกษา-->
                <li><a href="skill.html">Skill</a></li>	<!--skill และประวัติการทำงาน-->
                <li><a href="contract.html">Contract</a></li>	<!--ข้อมูลการติดต่อ-->
                <li><a href="ref.html">Referrence</a></li>
			</ul>
		</div>
        <div>
            
        </div>
        <div class="career">
		  <h1>Hello I'm Nitipoom</h1>
		  <h2>-a Data Scientist</h2>
        </div>

	</body>
</html>